# TeachMeSkills_HW_Lesson_27_JSP

./: .gitignore  README.md  pom.xml
src/main/java/entity/: Entity.java  User.java
src/main/java/service/: UserService.java
src/main/java/storage/: EntityStorage.java
src/main/java/web/filter/: JspFilter.java
src/main/java/web/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/web/servlet/error/: ErrorForbiddenServlet.java  ErrorNotFoundServlet.java
web/WEB-INF/: web.xml
web/pages/: basic-head.jsp  basic-header.jsp  home.jsp  login.jsp  registration.jsp
web/pages/error/: 403.jsp  404.jsp
web/styles/: basic.css
